# BuddiesCleanArchitecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/buddies/cleanarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/buddies/cleanarch/: MainActivity.java  MainApplication.java  MainViewModel.java  SplashActivity.java
app/src/main/java/cc/buddies/cleanarch/activity/: LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/cc/buddies/cleanarch/adapter/: NewsQuickAdapter.java  NewsRecyclerAdapter.java  SessionsQuickAdapter.java
app/src/main/java/cc/buddies/cleanarch/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/cc/buddies/cleanarch/common/base/: BaseActivity.java  BaseFragment.java  BaseNavigateFragment.java  BaseViewModel.java
app/src/main/java/cc/buddies/cleanarch/common/fragment/: ImagePreviewFragment.java  SingleImageFragment.java
app/src/main/java/cc/buddies/cleanarch/common/glide/: CustomAppGlideModule.java
app/src/main/java/cc/buddies/cleanarch/common/helper/: BadgeDrawableHelper.java  StateViewHelper.java
app/src/main/java/cc/buddies/cleanarch/common/hilt/: DatabaseDaoModule.java  RepositoryBindModule.java  RepositoryImplModule.java  RetrofitServiceModule.java  UseCaseModule.java
app/src/main/java/cc/buddies/cleanarch/common/recyclerview/: DividerItemDecoration.java
app/src/main/java/cc/buddies/cleanarch/common/result/: DataResult.java
app/src/main/java/cc/buddies/cleanarch/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java  NewsFragment.java  SquareFragment.java
app/src/main/java/cc/buddies/cleanarch/glide/: CustomAppGlideModule.java
app/src/main/java/cc/buddies/cleanarch/helper/: BadgeDrawableHelper.java  StateViewHelper.java
app/src/main/java/cc/buddies/cleanarch/home/adapter/: NewsQuickAdapter.java  NewsRecyclerAdapter.java
app/src/main/java/cc/buddies/cleanarch/home/fragment/: HomeFragment.java  NewsFragment.java
app/src/main/java/cc/buddies/cleanarch/home/viewmodel/: HomeViewModel.java  NewsViewModel.java
app/src/main/java/cc/buddies/cleanarch/login/activity/: LoginActivity.java
app/src/main/java/cc/buddies/cleanarch/login/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/cc/buddies/cleanarch/login/viewmodel/: LoginViewModel.java  RegisterViewModel.java
app/src/main/java/cc/buddies/cleanarch/main/activity/: MainActivity.java
app/src/main/java/cc/buddies/cleanarch/main/adapter/: PostsPagedListAdapter.java  SessionsQuickAdapter.java
app/src/main/java/cc/buddies/cleanarch/main/fragment/: HomeFragment.java  MainFragment.java  MessageFragment.java  MineFragment.java  SquareFragment.java
app/src/main/java/cc/buddies/cleanarch/main/viewmodel/: HomeViewModel.java  MainViewModel.java  SquareViewModel.java
app/src/main/java/cc/buddies/cleanarch/message/adapter/: SessionsQuickAdapter.java
app/src/main/java/cc/buddies/cleanarch/message/fragment/: MessageFragment.java
app/src/main/java/cc/buddies/cleanarch/news/adapter/: NewsQuickAdapter.java  NewsRecyclerAdapter.java
app/src/main/java/cc/buddies/cleanarch/news/fragment/: NewsFragment.java
app/src/main/java/cc/buddies/cleanarch/news/viewmodel/: NewsViewModel.java
app/src/main/java/cc/buddies/cleanarch/person/activity/: AboutUsActivity.java  ManageSpaceActivity.java  PersonInfoActivity.java  SettingsActivity.java
app/src/main/java/cc/buddies/cleanarch/person/fragment/: AboutUsFragment.java  MineFragment.java  PersonInfoFragment.java  SettingsFragment.java
app/src/main/java/cc/buddies/cleanarch/person/viewmodel/: PersonInfoViewModel.java
app/src/main/java/cc/buddies/cleanarch/splash/activity/: SplashActivity.java
app/src/main/java/cc/buddies/cleanarch/square/fragment/: SquareFragment.java
app/src/main/java/cc/buddies/cleanarch/viewmodel/: HomeViewModel.java  NewsViewModel.java
app/src/main/res/anim/: click_goods_anim.xml
app/src/main/res/drawable/: ic_launcher_background.xml  main_navigation_home_icon.xml  main_navigation_message_icon.xml  main_navigation_mine_icon.xml  main_navigation_square_icon.xml  message_notification_badge.xml  message_system_notification_icon.xml  message_user_notification_icon.xml  setting_arrow_icon.xml  setting_avatar_icon.xml  setting_icon.xml  setting_level_icon.xml  setting_moon_icon.xml  setting_sun_icon.xml  square_comment_icon.xml  square_good_icon.xml  square_share_icon.xml  state_404_drawable.xml  state_empty_drawable.xml  state_error_drawable.xml  state_loading_drawable.xml  state_search_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_about_us.xml  fragment_home.xml  fragment_image_preview.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_person_info.xml  fragment_register.xml  fragment_settings.xml  fragment_single_image.xml  fragment_square.xml  layout_appbar_dark.xml  layout_home_list_item.xml  layout_message_notifications.xml  layout_message_sessions_item.xml  layout_news.xml  layout_news_list_item.xml  layout_news_list_item2.xml  layout_square_list_images_item.xml  layout_square_list_item.xml  layout_state_view.xml  layout_titlebar_dark.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: container_navigation.xml  image_preview_navigation.xml  login_navigation.xml  main_navigation.xml  settings_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/cc/buddies/cleanarch/: ExampleUnitTest.java
data/: build.gradle
data/schemas/cc.buddies.cleanarch.data.db.AppDataBase/: 1.json  2.json
data/src/androidTest/java/cc/buddies/cleanarch/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/cc/buddies/cleanarch/data/: ExampleUnitTest.java
domain/: build.gradle
(+78 files in other folders)
