# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

ANDROID_COMPILE_SDK_VERSION=29
ANDROID_BUILD_TOOLS_VERSION=30.0.1
ANDROID_MIN_SDK_VESION=21
ANDROID_TAEGET_SDK_VERSION=29
ANDROID_APPLICATION_ID=cc.buddies.cleanarch

# 依赖库版本号
androidx_appcomat_version=1.2.0
androidx_annotation_version=1.1.0
androidx_fragment_version=1.2.5
androidx_viewpager_version=1.0.0
androidx_recyclerview_version=1.1.0
androidx_constraintlayout_version=1.1.3
androidx_navigation_version=2.3.0
androidx_room_version=2.2.5

google_material_version=1.2.0
google_gson_version=2.8.6

reactivex_rxjava_version=3.0.5
reactivex_rxandroid_version=3.0.0

bumptech_glide_version=4.11.0

squareup_retrofit_version=2.8.1
squareup_converter_gson_version=2.1.0
squareup_converter_scalars_version=2.8.1
squareup_adapter_rxjava3_version=2.9.0

smart_refresh_layout_version=2.0.1
cymchad_recyclerview_adapter_helper_version=3.0.4

commons_io_version=2.6
commons_codec_version=1.14

buddies_component_version=1.3.0

# 聚合接口 key
JUHE_API_KEY=00c1bb8d96816758e1166cb990f7d44e