apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId ANDROID_APPLICATION_ID
        minSdkVersion ANDROID_MIN_SDK_VESION as int
        targetSdkVersion ANDROID_TAEGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "JUHE_API_KEY", "\"${JUHE_API_KEY}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.google.android.material:material:${google_material_version}"

    implementation "androidx.appcompat:appcompat:${androidx_appcomat_version}"
    implementation "androidx.fragment:fragment:${androidx_fragment_version}"
    implementation "androidx.viewpager:viewpager:${androidx_viewpager_version}"
    implementation "androidx.recyclerview:recyclerview:${androidx_recyclerview_version}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx_constraintlayout_version}"
    implementation "androidx.navigation:navigation-fragment:${androidx_navigation_version}"
    implementation "androidx.navigation:navigation-ui:${androidx_navigation_version}"

    // ReactiveX响应式编程
    implementation "io.reactivex.rxjava3:rxjava:${reactivex_rxjava_version}"
    implementation "io.reactivex.rxjava3:rxandroid:${reactivex_rxandroid_version}"

    // 加载图片
    implementation "com.github.bumptech.glide:glide:${bumptech_glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${bumptech_glide_version}"

    // 下拉刷新/上拉加载
    implementation  "com.scwang.smart:refresh-layout-kernel:${smart_refresh_layout_version}"
    implementation  "com.scwang.smart:refresh-header-classics:${smart_refresh_layout_version}"

    // Java依赖注入
    implementation "com.google.dagger:dagger:${goodle_dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${goodle_dagger_version}"
    // Android依赖注入
    implementation "com.google.dagger:hilt-android:${goodle_dagger_hilt_version}"
    annotationProcessor "com.google.dagger:hilt-android-compiler:${goodle_dagger_hilt_version}"
    // Android.ViewModel依赖注入
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${androidx_hilt_viewmodel_version}"
    annotationProcessor "androidx.hilt:hilt-compiler:${androidx_hilt_viewmodel_version}"

    // Paging
    implementation "androidx.paging:paging-runtime:${androidx_paging_version}"

    // RecyclerView.Adapter封装
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${cymchad_recyclerview_adapter_helper_version}"

    // 个人仓库，已发布到JitPack
    implementation "com.github.zhaowenliang.BuddiesComponent:common:${buddies_component_version}"

    implementation project(':domain')
    implementation project(':data')
}