apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VESION as int
        targetSdkVersion ANDROID_TAEGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.annotation:annotation:${androidx_annotation_version}"
    implementation "io.reactivex.rxjava3:rxjava:${reactivex_rxjava_version}"
    implementation "io.reactivex.rxjava3:rxandroid:${reactivex_rxandroid_version}"
    implementation "com.squareup.retrofit2:retrofit:${squareup_retrofit_version}"

    implementation "com.squareup.retrofit2:converter-scalars:${squareup_converter_scalars_version}"
    implementation "com.squareup.retrofit2:converter-gson:${squareup_converter_gson_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${squareup_adapter_rxjava3_version}"

    implementation "com.google.code.gson:gson:${google_gson_version}"

    // 个人仓库，已发布到JitPack
    implementation "com.github.zhaowenliang.BuddiesComponent:network:${buddies_component_version}"

    implementation project(':domain')
}