<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="cc.buddies.cleanarch.home.fragment.HomeFragment"
        android:label="@string/main_navigation_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_square"
        android:name="cc.buddies.cleanarch.square.fragment.SquareFragment"
        android:label="@string/main_navigation_square"
        tools:layout="@layout/fragment_square" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="cc.buddies.cleanarch.message.fragment.MessageFragment"
        android:label="@string/main_navigation_message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="cc.buddies.cleanarch.person.fragment.MineFragment"
        android:label="@string/main_navigation_mine"
        tools:layout="@layout/fragment_mine">

        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/settings_navigation" />

    </fragment>

    <!-- 设置页 导航图 -->
    <include app:graph="@navigation/settings_navigation" />

</navigation>