<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/image_button_mode"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@string/image_content_description"
        android:visibility="gone"
        android:src="@drawable/setting_moon_icon"
        app:layout_constraintEnd_toStartOf="@id/image_button_setting"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/setting_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/setting_avatar_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_button_setting" />

    <TextView
        android:id="@+id/text_nickname"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="酷友3816870"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/image_avatar"
        app:layout_constraintTop_toTopOf="@id/image_avatar" />

    <TextView
        android:id="@+id/text_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="7"
        android:textColor="#BFBFBF"
        android:textSize="12sp"
        android:textStyle="italic"
        app:drawableStartCompat="@drawable/setting_level_icon"
        app:layout_constraintBottom_toTopOf="@id/progress_level"
        app:layout_constraintStart_toStartOf="@id/text_nickname" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="180/300"
        app:layout_constraintBottom_toBottomOf="@id/text_level"
        app:layout_constraintEnd_toEndOf="@id/progress_level"
        app:layout_constraintTop_toTopOf="@id/text_level" />

    <ProgressBar
        android:id="@+id/progress_level"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="160dp"
        android:layout_height="10dp"
        android:max="100"
        android:progress="60"
        android:progressBackgroundTint="@color/level_progress_background_color"
        android:progressTint="@color/level_progress_color"
        app:layout_constraintBottom_toBottomOf="@id/image_avatar"
        app:layout_constraintStart_toStartOf="@id/text_nickname" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="14dp"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/setting_arrow_icon"
        app:layout_constraintBottom_toBottomOf="@id/image_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_avatar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/colorSurface"
        app:layout_constraintTop_toBottomOf="@id/image_avatar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panel_trends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/text_trends_count"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@id/text_trends_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_trends_label"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/person_trends_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/text_trends_count"
                    app:layout_constraintStart_toStartOf="@id/text_trends_count"
                    app:layout_constraintTop_toBottomOf="@id/text_trends_count" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panel_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/text_follow_count"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@id/text_follow_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_follow_label"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/person_follow_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/text_follow_count"
                    app:layout_constraintStart_toStartOf="@id/text_follow_count"
                    app:layout_constraintTop_toBottomOf="@id/text_follow_count" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panel_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/text_fans_count"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@id/text_fans_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_fans_label"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/person_fans_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/text_fans_count"
                    app:layout_constraintStart_toStartOf="@id/text_fans_count"
                    app:layout_constraintTop_toBottomOf="@id/text_fans_count" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<TextView
                android:id="@+id/text_trends_count"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@id/text_trends_label"
                app:layout_constraintEnd_toStartOf="@id/text_follow_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_trends_label"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person_trends_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/text_trends_count"
                app:layout_constraintStart_toStartOf="@id/text_trends_count"
                app:layout_constraintTop_toBottomOf="@id/text_trends_count" />

            <TextView
                android:id="@+id/text_follow_count"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@id/text_follow_label"
                app:layout_constraintEnd_toStartOf="@id/text_fans_count"
                app:layout_constraintStart_toEndOf="@id/text_trends_count"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_follow_label"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person_follow_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/text_follow_count"
                app:layout_constraintStart_toStartOf="@id/text_follow_count"
                app:layout_constraintTop_toBottomOf="@id/text_follow_count" />

            <TextView
                android:id="@+id/text_fans_count"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@id/text_fans_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_follow_count"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_fans_label"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person_fans_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/text_fans_count"
                app:layout_constraintStart_toStartOf="@id/text_fans_count"
                app:layout_constraintTop_toBottomOf="@id/text_fans_count" />
-->
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/colorSurface"
        app:layout_constraintTop_toBottomOf="@id/card_view1">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="各种功能入口" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>