<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="10dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="?attr/colorOnSurface"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/image_avatar"
        app:layout_constraintRight_toLeftOf="@id/text_time"
        app:layout_constraintTop_toTopOf="@id/image_avatar"
        app:layout_goneMarginEnd="10dp"
        tools:text="大王" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/image_avatar"
        app:layout_constraintLeft_toLeftOf="@id/text_name"
        app:layout_constraintRight_toLeftOf="@id/text_tips"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        app:layout_goneMarginEnd="10dp"
        tools:text="How are you? I'm fine, thank you!" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/text_name"
        app:layout_constraintLeft_toRightOf="@id/text_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_name"
        tools:text="12:40" />

    <TextView
        android:id="@+id/text_tips"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/message_notification_badge"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:paddingEnd="6dp"
        android:paddingBottom="2dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/text_description"
        app:layout_constraintLeft_toRightOf="@id/text_description"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_description"
        tools:ignore="SmallSp"
        tools:text="1"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>